browser=chrome
url=https://dgmarkt.com/login.php
mainUsername=ders@dgmarkt.com
mainPassword=2574dGlogin
userEmailAddress=test.test@test.com
userPassword=Asdf.123
userEmailAddress1=ibrahimmkandemir@gmail.com
userPassword1=k9d3mng33
