browser=chrome
url=https://dgmarkt.com/login.php
mainUsername=ders@dgmarkt.com
mainPassword=2574dGlogin
userEmailAddress=sdet17t@gmail.com
userPassword=Asdf.1234
userEmailAddress1=ibrahimmkandemir@gmail.com
userPassword1=k9d3mng33
modifyEmail=racer.dayveon@msitip.com
modifyPassword=12345
modifyNewPassword=123457

